{% extends "base.html" %}

{% block title %}Task Master - Professional Task Management{% endblock %}

{% block body %}
<div class="header">
    <h1>TASK MASTER</h1>
    <p>Professional Task Management System</p>
</div>

<div class="content">

<div class="task-form">
    <h3>Add New Task</h3>
    <form action="/" method="POST">
        <div class="form-row">
            <input type="text" name="content" id="content" placeholder="Enter your task here..." required>
            <input type="submit" value="Add Task" class="btn btn-primary">
        </div>
    </form>
</div>


{% if not tasks %}
    <div class="empty-state">
        <h4>No Tasks Available</h4>
        <p>Start by adding your first task using the form above. Keep track of your daily activities and stay organized.</p>
    </div>
{% else %}
    <div class="stats-container">
        <div class="stat-box">
            <div class="stat-number">{{ tasks|length }}</div>
            <div class="stat-label">Total Tasks</div>
        </div>
        <div class="stat-box">
            <div class="stat-number">{{ tasks|length }}</div>
            <div class="stat-label">Active</div>
        </div>
    </div>

    <!-- Tasks Table -->
    <div class="tasks-section">
        <h3>Your Tasks</h3>
        <table class="tasks-table">
            <thead>
                <tr>
                    <th>Task Description</th>
                    <th>Date Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>
                        <div class="task-content">{{ task.content }}</div>
                    </td>
                    <td>
                        <div class="task-date">{{ task.date_created.strftime('%m/%d/%Y') }}</div>
                    </td>
                    <td>
                        <div class="action-buttons">
                            <a href="/update/{{ task.id }}" class="btn btn-success">Edit</a>
                            <a href="/delete/{{ task.id }}" class="btn btn-danger" 
                               onclick="return confirm('Are you sure you want to delete this task?')">Delete</a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endif %}

<div class="info-box">
    <strong>Tips:</strong> Click "Edit" to modify a task or "Delete" to remove it permanently. Tasks are automatically saved with today's date.
</div>
{% endblock %}