/* Professional Task Master Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Main Container */
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}


.header {
    background: #2c3e50;
    color: white;
    padding: 30px;
    text-align: center;
    border-bottom: 3px solid #34495e;
}

.header h1 {
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.header p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Content Area */
.content {
    padding: 30px;
}

/* Task Form */
.task-form {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    padding: 25px;
    margin-bottom: 30px;
}

.task-form h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: bold;
}

.form-row {
    display: flex;
    gap: 15px;
    align-items: center;
}

.form-row input[type="text"] {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ccc;
    font-size: 16px;
    background: white;
}

.form-row input[type="text"]:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

/* Buttons */
.btn {
    padding: 12px 25px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-success {
    background: #27ae60;
    color: white;
    padding: 8px 15px;
    font-size: 12px;
}

.btn-success:hover {
    background: #229954;
}

.btn-danger {
    background: #e74c3c;
    color: white;
    padding: 8px 15px;
    font-size: 12px;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

/* Tasks Section */
.tasks-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

/* Table */
.tasks-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border: 1px solid #ddd;
}

.tasks-table th {
    background: #34495e;
    color: white;
    padding: 15px 12px;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    border-bottom: 2px solid #2c3e50;
}

.tasks-table td {
    padding: 15px 12px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.tasks-table tbody tr:nth-child(even) {
    background: #f8f9fa;
}

.tasks-table tbody tr:hover {
    background: #e8f4fd;
}

/* Task Content */
.task-content {
    font-size: 16px;
    color: #2c3e50;
    font-weight: normal;
}

.task-date {
    font-size: 14px;
    color: #7f8c8d;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
}

.empty-state h4 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: bold;
}

.empty-state p {
    font-size: 16px;
    color: #7f8c8d;
    max-width: 400px;
    margin: 0 auto;
}

/* Info Box */
.info-box {
    background: #d5edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    margin-bottom: 20px;
    border-left: 4px solid #28a745;
}

/* Stats */
.stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.stat-box {
    flex: 1;
    background: white;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #7f8c8d;
    text-transform: uppercase;
    font-weight: bold;
}

/* Back Button */
.back-link {
    margin-top: 20px;
    display: inline-block;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .header {
        padding: 20px 15px;
    }
    
    .header h1 {
        font-size: 1.8rem;
    }
    
    .content {
        padding: 20px 15px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .form-row input[type="text"] {
        width: 100%;
    }
    
    .tasks-table th,
    .tasks-table td {
        padding: 10px 8px;
        font-size: 14px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 5px;
    }
    
    .stats-container {
        flex-direction: column;
        gap: 15px;
    }
}

/* Form Validation */
input:invalid {
    border-color: #e74c3c;
}

input:valid {
    border-color: #27ae60;
}

/* Loading State */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Professional Focus States */
button:focus,
input:focus,
a:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}